{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.2.5",
    ":timezone(Asia/Tokyo)",
    "schedule:weekly"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "argocd": {
    "fileMatch": [
      "^manifests\/argocd-config\/.*.yaml$"
    ]
  }
}
