{
  "name": "todo",
  "version": "0.2.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "rm -rf dist/* && parcel build ./src/index.html"
  },
  "author": "zoetrope",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "3.13.4",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.17",
    "parcel": "2.11.0",
    "postcss": "8.4.33",
    "postcss-import": "16.0.0"
  }
}
